-- phpMyAdmin SQL Dump
-- version 3.5.5
-- http://www.phpmyadmin.net
--
-- Host: sql3.freemysqlhosting.net
-- Generation Time: Mar 18, 2015 at 02:21 AM
-- Server version: 5.5.40-0ubuntu0.12.04.1
-- PHP Version: 5.3.28

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `sql370980`
--

-- --------------------------------------------------------

--
-- Table structure for table `Trips`
--

CREATE TABLE IF NOT EXISTS `Trips` (
  `medallion` varchar(100) NOT NULL,
  `hack_license` varchar(100) NOT NULL,
  `vendor_id` varchar(100) NOT NULL,
  `rate_code` int(11) NOT NULL,
  `store_and_fwd_flag` varchar(100) NOT NULL,
  `pickup_datetime` datetime NOT NULL,
  `dropoff_datetime` datetime NOT NULL,
  `passenger_count` int(11) NOT NULL,
  `trip_time_in_secs` int(11) NOT NULL,
  `trip_distance` double NOT NULL,
  `pickup_longitude` decimal(10,0) NOT NULL,
  `pickup_latitude` decimal(10,0) NOT NULL,
  `dropoff_longitude` decimal(10,0) NOT NULL,
  `dropoff_latitude` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Test database';

--
-- Dumping data for table `Trips`
--

INSERT INTO `Trips` (`medallion`, `hack_license`, `vendor_id`, `rate_code`, `store_and_fwd_flag`, `pickup_datetime`, `dropoff_datetime`, `passenger_count`, `trip_time_in_secs`, `trip_distance`, `pickup_longitude`, `pickup_latitude`, `dropoff_longitude`, `dropoff_latitude`) VALUES
('89D227B655E5C82AECF13C3F540D4CF4', 'BA96DE419E711691B9445D6A6307C170', 'CMT', 1, 'N', '2013-01-01 15:11:48', '2013-01-01 15:18:10', 4, 382, 1, '-74', '41', '-74', '41'),
('0BD7C8F5BA12B88E0B67BED28BEA73D8', '9FD8F69F0804BDB5549F40E9DA1BE472', 'CMT', 1, 'N', '2013-01-06 00:18:35', '2013-01-06 00:22:54', 1, 259, 1.5, '-74', '41', '-74', '41'),
('0BD7C8F5BA12B88E0B67BED28BEA73D8', '9FD8F69F0804BDB5549F40E9DA1BE472', 'CMT', 1, 'N', '2013-01-05 18:49:41', '2013-01-05 18:54:23', 1, 282, 1.1, '-74', '41', '-74', '41'),
('DFD2202EE08F7A8DC9A57B02ACB81FE2', '51EE87E3205C985EF8431D850C786310', 'CMT', 1, 'N', '2013-01-07 23:54:15', '2013-01-07 23:58:20', 2, 244, 0.7, '-74', '41', '-74', '41'),
('DFD2202EE08F7A8DC9A57B02ACB81FE2', '51EE87E3205C985EF8431D850C786310', 'CMT', 1, 'N', '2013-01-07 23:25:03', '2013-01-07 23:34:24', 1, 560, 2.1, '-74', '41', '-74', '41'),
('20D9ECB2CA0767CF7A01564DF2844A3E', '598CCE5B9C1918568DEE71F43CF26CD2', 'CMT', 1, 'N', '2013-01-07 15:27:48', '2013-01-07 15:38:37', 1, 648, 1.7, '-74', '41', '-74', '41'),
('496644932DF3932605C22C7926FF0FE0', '513189AD756FF14FE670D10B92FAF04C', 'CMT', 1, 'N', '2013-01-08 11:01:15', '2013-01-08 11:08:14', 1, 418, 0.8, '-74', '41', '-74', '41'),
('0B57B9633A2FECD3D3B1944AFC7471CF', 'CCD4367B417ED6634D986F573A552A62', 'CMT', 1, 'N', '2013-01-07 12:39:18', '2013-01-07 13:10:56', 3, 1898, 10.7, '-74', '41', '-74', '41'),
('2C0E91FF20A856C891483ED63589F982', '1DA2F6543A62B8ED934771661A9D2FA0', 'CMT', 1, 'N', '2013-01-07 18:15:47', '2013-01-07 18:20:47', 1, 299, 0.8, '-74', '41', '-74', '41'),
('2D4B95E2FA7B2E85118EC5CA4570FA58', 'CD2F522EEE1FF5F5A8D8B679E23576B3', 'CMT', 1, 'N', '2013-01-07 15:33:28', '2013-01-07 15:49:26', 2, 957, 2.5, '-74', '41', '-74', '41'),
('E12F6AF991172EAC3553144A0AF75A19', '06918214E951FA0003D1CC54955C2AB0', 'CMT', 1, 'N', '2013-01-08 13:11:52', '2013-01-08 13:19:50', 1, 477, 1.3, '-74', '41', '-74', '41'),
('E12F6AF991172EAC3553144A0AF75A19', '06918214E951FA0003D1CC54955C2AB0', 'CMT', 1, 'N', '2013-01-08 09:50:05', '2013-01-08 10:02:54', 1, 768, 0.7, '-74', '41', '-74', '41'),
('78FFD9CD0CDA541F335EF8B38FB494D6', 'E949C583ECF62C8F03FDCE1484954A08', 'CMT', 1, 'N', '2013-01-10 12:07:08', '2013-01-10 12:17:29', 1, 620, 2.3, '-74', '41', '-74', '41'),
('237F49C3ECC11F5024B254268F054384', '93C363DDF8ED9385D65FAD07CE3F5F07', 'CMT', 1, 'N', '2013-01-07 07:35:47', '2013-01-07 07:46:00', 1, 612, 2.3, '-74', '41', '-74', '41'),
('3349F919AA8AE5DC9C50A3773EA45BD8', '7CE849FEF67514F080AF80D990F7EF7F', 'CMT', 1, 'N', '2013-01-10 15:42:29', '2013-01-10 16:04:02', 1, 1293, 3.2, '-74', '41', '-74', '41'),
('3349F919AA8AE5DC9C50A3773EA45BD8', '7CE849FEF67514F080AF80D990F7EF7F', 'CMT', 1, 'N', '2013-01-10 14:27:28', '2013-01-10 14:45:21', 1, 1073, 4.4, '-74', '41', '-74', '41'),
('4C005EEBAA7BF26B84B21586332488A2', '351BE7D984BE17DB2FA80A748E816472', 'CMT', 1, 'N', '2013-01-07 22:09:59', '2013-01-07 22:19:50', 1, 591, 1.7, '-74', '41', '-74', '41'),
('7D99C30FCE69B1A9DD27E2AEAC9BFA0C', '460C3F57DD9CB2265DB75B14CD70224D', 'CMT', 1, 'N', '2013-01-07 17:18:16', '2013-01-07 17:20:55', 1, 158, 0.7, '-74', '41', '-74', '41'),
('E6FBF80668FE0611AEA44FD9574A7E32', '36773E80775F26CD1158EB5450A61C79', 'CMT', 1, 'N', '2013-01-07 06:08:51', '2013-01-07 06:13:14', 1, 262, 1.7, '-74', '41', '-74', '41'),
('0C5296F3C8B16E702F8F2E06F5106552', 'D2363240A9295EF570FC6069BC4F4C92', 'CMT', 1, 'N', '2013-01-07 22:25:46', '2013-01-07 22:36:56', 1, 669, 2.3, '-74', '41', '-74', '41'),
('D8AADA4E722C87C10E609654612630DD', '8F1E4F779A4D67431C3FCFA4E70A87DC', 'CMT', 2, 'N', '2013-01-10 23:41:51', '2013-01-11 00:09:11', 1, 1640, 17.5, '-74', '41', '-74', '41'),
('B6FC8357E0D53B0F1FA897D536A20F5C', '113A5BA8513934DEE97A342E3535DE96', 'CMT', 1, 'N', '2013-01-07 18:05:36', '2013-01-07 18:23:50', 4, 1094, 3.8, '-74', '41', '-74', '41'),
('E12F6AF991172EAC3553144A0AF75A19', '06918214E951FA0003D1CC54955C2AB0', 'CMT', 1, 'N', '2013-01-08 13:29:25', '2013-01-08 13:37:52', 1, 507, 1.2, '-74', '41', '-74', '41'),
('4C005EEBAA7BF26B84B21586332488A2', '351BE7D984BE17DB2FA80A748E816472', 'CMT', 1, 'N', '2013-01-07 21:13:02', '2013-01-07 21:22:31', 1, 568, 1.1, '-74', '41', '-74', '41'),
('E9BA494DC1A1F26D186394EFBB8327CF', 'BBF604B3A2426BFBAAC982AAAA0BF1B5', 'CMT', 1, 'N', '2013-01-01 18:36:53', '2013-01-01 18:39:04', 1, 131, 0.5, '-74', '41', '-74', '41'),
('E6FBF80668FE0611AEA44FD9574A7E32', '36773E80775F26CD1158EB5450A61C79', 'CMT', 1, 'Y', '2013-01-07 08:17:06', '2013-01-07 08:22:46', 1, 340, 1.5, '-74', '41', '-74', '41'),
('0C5296F3C8B16E702F8F2E06F5106552', 'D2363240A9295EF570FC6069BC4F4C92', 'CMT', 1, 'N', '2013-01-07 22:39:03', '2013-01-07 22:44:16', 1, 312, 1.5, '-74', '41', '-74', '41'),
('A3B17384165197E18CA0A1BB61277EE9', 'B8396B62883EA332EFD2771A6B031D05', 'CMT', 1, 'N', '2013-01-07 06:26:32', '2013-01-07 06:28:24', 2, 111, 0.5, '-74', '41', '-74', '41'),
('8E189DABE265CC03FEF4BFC695B32559', '906939B31C0B93768242A58A682412B8', 'CMT', 1, 'N', '2013-01-01 14:02:01', '2013-01-01 14:27:39', 2, 1537, 10.2, '-74', '41', '-74', '41');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
